JFM1T4 Assignment
==================================================================
Diamond Pattern
==================================================================
/* JFM1T4_Assignment5:
   Write a program to print the following pattern:
       a
     a b a
   a b c b a
     a b a
       a
*/

public class DiamondPattern {
  public static void main(String[] args){

//Declare variables i,j,k,m and initialize ch=97(because we are printing alphabet a)
    int i,j,k,m=3;
    char ch;
//use for loop and if condition to print a,b,c 
    for(i=1;i<=m;i++){
      for(j=1;j<=m-i;j++){
        System.out.print("  ");
      }
      for(k=1;k<=i;k++){
        ch=97;
        while(k<=2*i-1){
          if(k<i){
            System.out.print(ch+" ");
            ch++;
          }
          else{
            System.out.print(ch+" ");
            ch--;
          }
          k++;
        }
      }
      System.out.println();
    }
    for(i=1;i<=m;i++){
      for(j=1;j<=i;j++){
        System.out.print("  ");
      }
      for(k=1;k<=2*(m-i)-1;k++){
        ch=97;
        while(k<=2*(m-i)-1){
          if(k<=i){
            System.out.print(ch+" ");
            ch++;
          }
          else{
            System.out.print(ch+" ");
            ch--;
          }
          k++;
        }
      }
      System.out.println();
    }
    
  }
}

==================================================================================
Displaying Day
==================================================================================
/*
  JFM1T4_Assignment2:
  Write a program to display the name of the day, based on the number, using the switch statement.
  Prompt the user to input a number between 1 and 7. 
  
  Sample Input: 1
  
  Expected Output: Monday
  
*/

//import statements for java program to read inputs using Scanner class 
import java.util.Scanner;

public class DisplayDay {
  public static void main(String[] args){
    
//declare number variable
    int number;
//Use the scanner class to provide input at execution time using scanner object
    Scanner sc= new Scanner(System.in);
  //Take input of the number for displaying day
    System.out.println("Enter value for displaying day:");
    number=sc.nextInt();

//Declare switch case and check the input value to print the day entered by the user
    switch(number){
      case 1:
        System.out.println("Monday");
        break;
      case 2:
        System.out.println("Tuesday");
        break;
      case 3:
        System.out.println("Wednesday");
        break;
      case 4:
        System.out.println("Thursday");
        break;
      case 5:
        System.out.println("Friday");
        break;
      case 6:
        System.out.println("Saturday");
        break;
      case 7:
        System.out.println("Sunday");
        break;
      default:
        System.out.println("No match found!");
        break;
    }
    sc.close();
  }
}

=======================================================================================
Highest Number
=======================================================================================
/* JFM1T4_Assignment1:
   Write a program to find the highest among the given 3 numbers.
   Prompt the user for the 3 numbers to be input from the terminal.

   SampleInput: 
   Enter the first number: 11
   Enter the second number: 22
   Enter the third number: 1

   Expected Output:
   22 is highest number
 	
*/

//import statements for java program to read inputs using Scanner class 
import java.util.Scanner;

public class HighestNumber {
  public static void main(String[] args){
//Declare the three variables
    int number1,number2,number3;

//Use the scanner class to provide input at execution time
    Scanner s= new Scanner(System.in);
    System.out.print("Enter the first number:");
    number1=s.nextInt();
    System.out.print("Enter the second number:");
    number2=s.nextInt();
    System.out.print("Enter the third number:");
    number3=s.nextInt();
//check which number is highest using if else condition
//Print the highest of three numbers
    if(number1>number2 && number1>number3)
      System.out.println(number1+" is highest number");
    else if(number2>number1 && number2>number3)
      System.out.println(number2+" is highest number");
    else if(number3>number1 && number3>number2)
      System.out.println(number3+" is highest number");

    s.close();
    
  }
}

==================================================================================
Pattern
==================================================================================
/* JFM1T4_Assignment4:
   Write a program to print the following pattern:
     1 
     01 
     101 
     0101 
     10101 
*/

public class Pattern {
  public static void main(String[] args){

//Declare variable n and initialize value as 5
    int i,j,n=5;
//Check whether the i and j are equal or not using for loop
    for(i=1;i<=n;i++){
      for(j=1;j<=i;j++){
        if((i+j)%2==0)
          System.out.print("1");
        else
          System.out.print("0");
      }
      System.out.println();
    }
//If i and j are equal check (i+j)%2==0 or not if zero then print one else print zero

  }
}

============================================================================================
Prime Number between two intervals
============================================================================================
/* JFM1T4_Assignment3:
   Write a program to print all the prime numbers between 2 numbers.
   Prompt the user to enter the 2 numbers.
   
   Sample Input:
   Enter starting Number: 20
   Enter ending Number: 30

   Expected Output:
   Prime numbers between 20 and 30 are : 
   23
   29

*/

//import statements for java program to read inputs using Scanner class 
import java.util.Scanner;

public class PrimeNumbers {
  public static void main(String[] args){
//Add main method here
    
//Declare variables num1, num2, i, count and initialize count as zero

//Use the scanner class to provide input at execution time using scanner object
    Scanner s= new Scanner(System.in);
    int i,count;
//Take start value as input and read using scanner object
//Take end value as an input and read using scanner object
    System.out.print("Enter Starting Number : ");
    int start = s.nextInt();
    System.out.print("Enter ending number : ");
    int end = s.nextInt();
//check for all the integer numbers which is between the two numbers given, using for loop

/*Inside the loop, check if the number can be divided by other numbers. You will need another loop for this.
  If it is divisble by other numbers (except 1 and itself), then move on to check the next number
  Else, print the prime number and then move on to the next number
*/
    System.out.println("Prime numbers between "+start+" and "+end+" are:");
    while(start<end){
      count=0;
      for(i=2;i<=start/2;i++){
        if(start%i==0)
          count=1;
      }
      if(count==0){
        System.out.println(start);
      }
      start++;
    }

    s.close();
    
  }
}