JFM1T6_Exercise1
===========================================================================
Bike program
===========================================================================
// Java Program to demonstrate Bike class, its member variables and objects.
public class Bike {
    
// Class member variables declaration
  String model;
  String color;
  
  public static void main(String[] args) {
    
      // Creating first object called "myFirstBike" and assigning the value to it's attributes- model and         color
      Bike myFirstBike = new Bike();
      myFirstBike.model="Pulsar";
      myFirstBike.color="Red";
      
      // Creating second object called "myNewBike" and assigning the value to model and color
      Bike myNewBike = new Bike();
      myNewBike.model="Dominar";
      myNewBike.color="Blue";
      
      // Printing the value of attributes for myFirstBike
      System.out.print("FirstBike:");
      System.out.println(myFirstBike.model+" "+myFirstBike.color);
      
      // Printing the value of attributes for myNewBike
      System.out.print("NewBike:");
      System.out.println(myNewBike.model+" "+myNewBike.color);
  }
}

/* Objective of this java program is to demonstrate a Bike class, its member variables and creating objects 
Here are two member variables model and color
Creating first object called "myFirstBike" and assigning the value to it's attributes- model and color
Similarly second object called "myNewBike" and assigning the value to it's attributes model and color
Now let's print the value of attributes model and color for both the objects myFirstBike and then myNewBike
Note that You can also create objects of a class and access it in another class for better organization of classes
*/

=======================================================================================================================
Exercise1
=======================================================================================================================
//  Write a program to create a Book class and its objects.
//Create a class which contains the main method 
class Exercise1 {

	public static void main(String args[]) {

	//Write code here to create two Book objects, assign values to attributes and print

    Book twilight = new Book();
    Book taxido = new Book();
    //Assigning values to the attributes
    twilight.name = "Twilight";
    twilight.price = 500;
    twilight.height = 13.4f;

    taxido.name = "Taxido";
    taxido.price = 450;
    taxido.height = 14.2f;

    System.out.println("Book1:");
    System.out.println(twilight.name+" "+twilight.price+" "+twilight.height);

    System.out.println("Book2:");
    System.out.println(taxido.name+" "+taxido.price+" "+taxido.height);
    
	}
}
	
//Creating Book class
class Book {  
// Declare Book attributes
  String name;
  int price;
  float height;
}  

========================================================================================================
Sample1
========================================================================================================
//  Complete and execute java program to create Student objects.

//Creating a class which contains the main method 
class Sample1 {

	public static void main(String args[]) {

	//Write code here to create two Student objects,assign value to their id and name and print the 			//details for both the objects
    Student avinash = new Student();
    Student rose = new Student();
    //Assigning values to the attributes
    avinash.id = 40;
    avinash.name = "Avinash";

    rose.id = 10;
    rose.name = "Vijitha";

    System.out.println("Student Details:");
    System.out.println("Name:"+avinash.name+"\n"+"Id:"+avinash.id);
    System.out.println("Name:"+rose.name+"\n"+"Id:"+rose.id);
	}
}
	
//Creating Student class
class Student {  
int id;  
String name;  
}  
