JFM1T6_Assignment
=================================================================================
CurrentDateTime program
=================================================================================
/* JFM1T6_Assignment4:

   Write a program to display current date-time. Hint: java.util package contains Date class.
   
   Sample Output:
   Date in Indian Timezone (IST) : 18-02-21 10:20:195 IST

*/

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.TimeZone;

public class CurrentDateTime {
  public static void main(String[] args){
//main method

//capture today's date by
    Date today = new Date();


//create DateFormat and set TimeZone 
    DateFormat df = new SimpleDateFormat("dd-MM-yy HH:mm:SS z");
    df.setTimeZone(TimeZone.getTimeZone("Asia/Kolkata"));
    String IST = df.format(today);

//display this date on IST time zone 
    System.out.println("Date in Indian Timezone (IST) : "+IST);
  }
}

======================================================================================
Mean program
=======================================================================================
/* JFM1T6_Assignment3:

   Write a method that takes any numbers as arguments/parameters and return the mean value back to main method.
   Prompt the user for the  values to be input from the terminal.

   Sample input:
   num1 = 3
   num2 = 2
   num3 = 4

   Expected Output:
   result = 3
   
*/

import java.util.Scanner;

public class Mean {

  int mean(int n[],int count){
    int mean,sum=0;
    for(int i=0;i<n.length;i++){
      sum+=n[i];
    }
    mean = sum/count;
    return mean;
  }
  
  public static void main(String[] args){
//main method
//declare variables and initialize sum=0
    int count=0;
    int num[] = new int[3];
//create scanner object
    Scanner sc = new Scanner(System.in);
    Mean mn = new Mean();
//take input from user
//check the for loop for number of values entered in input
    for(int i=0;i<num.length;i++){
      System.out.print("num"+(i+1)+" = ");
      num[i] = sc.nextInt();
      count++;
    }

    int result = mn.mean(num,count);
//calculate mean
//print result
    System.out.println("result = "+result);
    sc.close();
  }
}

===============================================================================
MyPackage program
===============================================================================
/*  JFM1T6_Assignment5:
    Write a class "MyClass" in package "mypack" and access it from other class outside the package "mypack".

    Sample Output:
    Welcome to Packages
*/

//create a package name mypack, inside a folder called mypack, and create a class MyClas. In that create Display method and  print message

//outside folder  import the mypack  and call Dislay method 

//importing mypack folder 
import mypack.MyClass;

public class MyPackage {
  public static void main(String[] args){
    MyClass mc = new MyClass();
    mc.Display();
  }
}
===============
mypack package
===============
//Java program to create mypack folder and accessing the data from this folder

package mypack;

public class MyClass{
  public void Display(){
    System.out.println("Welcome to Packages");
  }
}

==========================================================================================
Power program
==========================================================================================
/* JFM1T6_Assignment2:
   Write a method that takes 2 numbers as arguments/parameters and returns the value of num2 to the power of num1 back to the main method.
   Prompt the user for the base and power values to be input from the terminal.

   Sample input:
   num1 = 3
   num2 = 2
    
   Expected Output:
   result = 9
   
*/
import java.util.Scanner;

public class Power {
  public static void main(String[] args){
//main method
//declare variables n,p,r and initialize r as one.
    int n,p,r=1;
//create scanner class object
    Scanner sc = new Scanner(System.in);
//take input from user
    System.out.println("num1 = ");
    n = sc.nextInt();
    System.out.println("num2 = ");
    p = sc.nextInt();
    Power pow = new Power();
//check if (n>=0&&p==0) if true then it prints 1 else if check (n==0&&p>=1) if true then print zero else multiply r*n
    if(n>=0&&p==0){
      System.out.println(r);
    }
    else if(n==0&&p>=1){
      System.out.println(0);
    }
    else{
      r=r*n;
    }
    int result = pow.power(r,p);
    System.out.println("result = "+result);
  }

  int power(int n,int p){
    int r=1;
    while(p!=0){
      r = r*n;
      p--;
    }
    return r;
  }
}