JFM1T5_Exercise2

=========================================================================================
Exercise1
=========================================================================================
// Write a program for printing only even elements of an array using for-each loop 
class Exercise1 {

	public static void main(String args[]) {
    int a[] = {11,12,18,19,20,22,25,26};
    
		for(int i:a){
      if(i%2==0){
        System.out.println(i);
      }
    }
   }
}

=============================================================================================
For Each Array
=============================================================================================
// Java Program to demonstrate for-each loop on Array

class ForEachArray {
    
	public static void main(String args[]) {
	    
		//Declaring an Array
		int arr[];
		
		// Creating an Array
		arr=new int[3];
		
		//Initializing Array elements
		arr[0]=10;
		arr[1]=20;
		arr[2]=30;
		
		// Traversing Array with for-each loop
		for (int var : arr) {     
		  
		  System.out.println(var);
		    
		}
	}
}

=============================================================================================
Sample 1
=============================================================================================
// Complete and execute java Program for printing only odd elements of a single dimensional array
class Sample1 {

	public static void main(String args[]) {

		//Initialize array  
        	int [] arr = new int [] {25, 11, 7, 75, 56}; 

        	//Loop through the array using for-each loop
        	for (int i : arr) {  

           	if(i%2!=0)  
               	System.out.println(i);
        }  
   }
}
