JFM1T7_Assignment
============================================================
Employee
=============================================================
/* JFM1T6_Assignment1:

   Write an Employee class with any 3 properties and create 2 employee objects to store and display the data.
   Prompt the user for the 2 employees to be input from the terminal.

   Sample Input:
   Enter the Empid: 01
   Enter the Name: Sree
   Enter Salary: 1000
   Enter the Empid: 02
   Enter the Name: Balaji
   Enter Salary: 2000

   Expected Output:
   **** Stored data displayed below ****
   Employee id = 01
   Employee name = Sree
   Employee salary = 1000
   Employee id = 02
   Employee name = Balaji
   Employee salary = 2000

*/

import java.util.Scanner;

public class Employee {

//Declare the variables
  String Empid;
  String name;
  int salary;
//Create a method getInput() 

  public void getInput(){

//create Scanner object
    Scanner sc = new Scanner(System.in);
//take input from user
    System.out.print("Enter the Empid: ");
    Empid = sc.next();
    System.out.print("Enter the name: ");
    name = sc.next();
    System.out.print("Enter salary: ");
    salary = sc.nextInt();

  }

//create display method
  public void display(){
//Print Employee details
    System.out.print("Employee id = "+Empid+"\n"+"Employee name = "+name+"\n"+"Employee salary = "+salary+"\n");

  }

//Create a Employee constructor with the two employees
public static void main(String[] args){
  Employee e1 = new Employee();
  Employee e2 = new Employee();
  e1.getInput();
  e2.getInput();
  e1.display();
  e2.display();
  
}
//check for loop to print two employee details

}

=====================================================================================
Equivalent Numbers
========================================================================================
/* JFM1T7_Assignment3:

   Accept an integer number as input from the console and when the program is executed print the binary, octal and hexadecimal equivalent of the given number.
   Prompt the user for the  values to be input from the terminal
   Hint: Refer Java Documentation and look for the appropriate Wrapper class method

   Sample Input: 20
   
   Expected Output: Binary equivalent: 10100 Octal equivalent: 24 Hexadecimal equivalent: 14
   
*/

import java.io.*;
public class EquivalentNumbers {
  public static void main(String[] args)throws IOException{
//Main method

//initialize Convert class constructor
//create Scanner object
    Convert conve = new Convert();
//take input from user
//convert numbers into hexa,octal and binary
    conve.display();
//print result
  }  
}

//create Convert class in that declare variables

//add getters and setters method
class Convert{
  BufferedReader buffer = new BufferedReader(new InputStreamReader(System.in));
  int a;
  Convert()throws IOException{
    System.out.println("Enter integer number: ");
    a = Integer.parseInt(buffer.readLine());
  }
  public void display(){
    System.out.println("Binary Equivalent: "+Integer.toBinaryString(a));
    System.out.println("Octal Equivalent: "+Integer.toOctalString(a));
    System.out.println("HexaDecimal Equivalent: "+Integer.toHexString(a));
  }
}

=========================================================================================
Static Block
==========================================================================================
/* JFM1T7_Assignment5:

   Write a program to create a static method named dispCollegeName to print the value of a static variable  college_name initialized using static block.
   Access this method from another class and display college_name for 3 students who study in same college.
   Prompt the user for the  values to be input from the terminal

   Sample Input:
   Enter the student name: Sri
   Enter the student Roll no: 1
   Enter the student name: Balaji
   Enter the student Roll no: 2
   Enter the student name: Ram
   Enter the student Roll no: 3
   
   Expected Output:
   Student name: Sri
   Student Roll no: 1
   College Name : IIT
   Student name: Balaji
   Student Roll no: 2
   College Name : IIT
   Student name: Ram
   Student Roll no: 3
   College Name : IIT

*/
import java.util.Scanner;
public class StaticBlock {
  public static void main(String[] args){
//main method
//initialize Student class constructor for three times
    Student s = new Student();
//Create an array and add the 3 student to it
//take input from user 3 times using for loop 
    s.display();
//creating Student class and declaring variables

//creating staticBlock in that give collegename

//add getters and setters

//creating dispCollegename static method 
  }
}

class Student {
  static String college_name;
  String name[] = new String[3];
  int roll_num[] = new int[3];
  static {
    college_name = "IIT";
  }
  Student(){
    Scanner sc = new Scanner(System.in);
    for(int i=0;i<name.length&&i<roll_num.length;i++){
      System.out.print("Enter the student name: ");
      name[i] = sc.next();
      System.out.print("Enter the student Roll No: ");
      roll_num[i] = sc.nextInt();
    }
    sc.close();
  }
  public void display(){
    for(int i=0;i<name.length&&i<roll_num.length;i++){
      System.out.println();
      System.out.println("Student Name: "+name[i]+"\n"+"Student Roll No: "+roll_num[i]+"\n"+"College Name: "+college_name);
    }
  }
}

===================================================================================
Static Variable
=====================================================================================
/*  JFM1T7_Assignment4:

    Write a program to declare a static variable roll_number inside student class. Create 3 student objects and print their names and roll numbers.
    Hint: Use increment operator to get different value of roll_number for 3 students.

   
    Expected Output:
    Roll no:1  Name: Shree 
    Roll no:2  Name: Balaji
    Roll no:3  Name: Ajay
*/

public class StaticVariable {
  public static void main(String[] args){
//main method

//initializing Student class constructor by 3 times and passing 3 student names
    Student s1 = new Student("Shree");
    Student s2 = new Student("Balaji");
    Student s3 = new Student("Ajay");
//displaying student name and roll number
    s1.display();
    s2.display();
    s3.display();
  }
}

//declare Student class andd add declare name, rollno(static)

//add getters and setterss
class Student {
  static int roll_num=0;
  String name;
  Student(String nm){
    this.name =nm;
  }
  public void display(){
    roll_num++;
    System.out.print("Roll no:"+roll_num+"  "+"Name: "+name+"\n");
  }
}

===================================================================================
Student Constructor
===================================================================================
/* JFM1T7_Assignment1:

   Write a program to initialize data members of Student class using constructor.
   Prompt the user for the  values to be input from the terminal

   Sample Input:
   Enter student name: Shree Balaji
   Enter student Roll no: 01

   Expected Output:
   Name: Shree Balaji    Roll no: 01

*/

import java.util.Scanner;

public class StudentConstructor {
  public static void main(String[] args){
//main method
    
//initialize Student class using constructor
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter student name: ");
    Student s1 = new Student(sc.next()+sc.next());
//Get student name and rollno from user and set it to the Student object  
    
    System.out.print("Enter student Roll no: ");
    s1.setRollNo(sc.nextInt());
  
//print result
    s1.getname();
    System.out.print("Roll No: "+s1.getRollNo());
    sc.close();
  }
}

//Create Student class in that declare variables name and roll number 
class Student {
  String name;
  int rollNo;

//add  setter method for rollno
  public void setRollNo(int rollNum){ 
         this.rollNo = rollNum; 
  } 

//add getter method for rollno
  public int getRollNo(){ 
      return rollNo; 
  } 
//add setters and getters for name fields also
  Student(String nm){
    this.name = nm;
  }

  public void getname(){
    System.out.print("Name: "+name+"\t");
  }
}

==============================================================================
Student Result
==============================================================================
/* JFM1T7_Assignment2:

   Create a Student Result Processing System for 3 students.
   
   Sample inputs: Console input roll numbers, names and 5 subject marks for each student
   
   Sample output: Display roll numbers, names and percentage obtained by all 3 students in the following format:
   Roll Number: 1
   Name: Shree Balaji
   Percentage: 99%

*/
import java.util.Scanner;
public class StudentResult {
  public static void main(String[] args){
//main method

//initialize student constructor 3 times with different names

//Create an array and add the 3 student to it

//create displayPercentage static method in that add a for loop for student array

//calculate percentage

//display student details

//create getStudentInput method in that create a Scanner object and take input from user

//print 5 subject marks using for loop
    Student s1 = new Student();
    s1.getStudentInput();
    Student.array();
    s1.display();
    Student.show();
    Student s2 = new Student();
    s2.getStudentInput();
    Student.array();
    s2.display();
    Student.show();
    Student s3 = new Student();
    s3.getStudentInput();
    Student.array();
    s3.display();
    Student.show();
    
    
    
  }
}

//create Student class 
class Student {

//declare and initialize variables
  int roll_num;
  String name;
  static float marks[] = new float[5];
  static int count=0;
  static float sum=0f;
  static float percentage;
//add getters and setters method
  public void getStudentInput(){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter Roll No: ");
    roll_num = sc.nextInt();
    System.out.println("Enter Name: ");
    name = sc.next()+sc.next();;
  }
  public static void array(){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter marks of "+marks.length+" subjects:");
    for(int i=0;i<marks.length;i++){
      marks[i] = sc.nextFloat();
      sum+=marks[i];
      count++;
    }
    percentage = ((sum*100)/(count*100));
  }
  public void display(){
    System.out.print("Roll Number: "+roll_num+"\n"+"Name: "+name+"\n");
  }
  public static void show(){
    System.out.println("Percentage: "+percentage+"%");
    System.out.println();
  }
  
}
