JFM1T4_Exercise3
====================================================================
BreakLoopDemo
====================================================================
// Java Program to demonstrate break in loops.

public class BreakLoopDemo {
    
  public static void main(String[] args) {
      
  // Running a for loop from 0 to 9	  
  for (int i = 0; i < 10; i++) {
  // Checking the condition if i equals to 5  
  if (i == 5) {
  // Breaking the loop when the condition is true	  
    break;
  }
  //Printing the values till 4
  System.out.println(i);
 }
}
}

====================================================================
ContinueDemo
====================================================================
// Java Program to demonstrate continue in loops.

public class ContinueDemo {
    
  public static void main(String[] args) {
      
  // Running a for loop from 0 to 9	  
  for (int i = 0; i < 10; i++) {
      
  // Checking the condition if i equals to 5  
  if (i == 5) {
  // Continuing the loop when the condition is true	by skipping the value 5  
    continue;
  }
  //Printing all the values except 5
  System.out.println(i);
 }
}
}

=======================================================================
Exercise1
=======================================================================
// Write a program to print all odd numbers between 1 to 100 using 'continue'

class Exercise1 {

	public static void main(String args[]) {
    for(int i=0;i<=100;i++){
      if(i%2==0)
        continue;
      System.out.println(i);
    }
	}
}

=========================================================================
Sample1
=========================================================================
// Complete and execute the program to print numbers till 7

class Sample1 {

	public static void main(String args[]) {

		int i = 0;
		while (i < 10) {
      if(i==8)
        break;
  			System.out.println(i);
 			i++;
		}
	}
}