div{
  margin: 10px;
}
h2{
  text-align: center;
  font-size: 35px;
  text-decoration: underline;
  font-family: "Georgia";
  color: hotpink;
  letter-spacing: 2px;
  
}
label{
  font-weight: bold;
  font-family: "Arial";
  letter-spacing: 1px;
  line-height: 50px;
}
input[type="text"]{
  width: 25%;
  padding: 10px;
  margin: 10px;
  border: 0.5px solid lightgray;
  border-radius: 5px;
}
legend{
  font-weight: bold;
  font-size: 20px;
  color: mediumvioletred
}
input[type="radio"]{
  width: 50px;
  padding: 20px;
}
textarea{
  margin: 20px;
}
form{
  border: none;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
}
input[type="submit"]{
  border: none;
  border-radius: 5px;
  color: white;
  background-color: blueviolet;
  width: 25%;
  padding: 10px;
}
input[type="date"]{
  position: relative;
  left: 50px;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  width: 200px;
}
div{
  border: 2px solid black;
  background-image: url("image.jpg");
}
fieldset{
  border: 2px solid aliceblue;
}
body{
  background-color: black;
  padding: 40px;
}
select{
  width: 100%;
  padding: 10px;
  font-weight: bold;
  border: 2px solid aliceblue;
  border-radius: 5px;
  background-color: lightcyan
}