body{
  background-image: url("background.png");
  background-size: 100% 100%;
}
.arogya{
  text-align: center;
  font-family: "Georgia";
  letter-spacing: 5px;
  font-weight: bold;
  color: darkorange;
  font-size: 50px;
}
.heading{
  border: none;
  border-radius: 5px;
  background-color:black;
  padding: 10px;
}
.home{
  border: 10px;
  height: 40px;
  background-color: orangered;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  position: sticky;
  top: 0;
}
label{
  color: white;
  font-size: 20px;
}
h1{
  padding: 20px;
  margin: 10px;
  font-family: "Georgia";
}
.ins{
  font-size: 20px;
  text-indent: 50px;
  margin: 10px;
  position: relative;
  left: 20px;
  word-spacing: 10px;
  letter-spacing: 1px;
  line-height: 30px;
}
.pro{
  border: 2px solid lightgray;
  margin: 20px;
}
.high{
  border: 2px solid lightgray;
  margin: 20px;
}
.nm{
  margin: 10px;
  float: right;
}
.mn{
  margin: 5px;
  float: right;
}
.imp{
  text-indent:50px;
  font-size: 20px;
  word-spacing: 10px;
  letter-spacing: 1px;
  line-height: 30px;
  margin: 10px;
}
.pim{
  text-indent:50px;
  font-size: 20px;
  word-spacing: 10px;
  letter-spacing: 1px;
  line-height: 30px;
  margin: 10px;
}
.foot{
  text-align: center;
}