<!--Front End Foundation: Mini Project
Arogya Hospital Information Management System

Hey learner!! Remember our client Arogya Hospital, for whom we built a Java based application? They liked your work, and they are back with another project contract. This time Arogya Hospital needs some nice-looking web pages (front end) for the operators, nurses and doctors to use. Understand the requirements below and use what you learned about HTML and CSS. 

Please read the description carefully before you start implementation. Based on the success of this project, Arogya will award additional contracts to bitLabs.

The management system should have the following features: -

• Home page
Home page should contain Hospital logo, brief description of hospital and their mission with attractive images. 
Also, we should have Some other options to choose like - 
1.Medicine Record 
2.Patient’s Registration 
3.Patient’s Profile 
4.Contact us

• Medicine Record
Beside Home page option we should have Medicine Entry Form. This form is used to capture the name of the medicine supplier and all the medicines supplied by them.
In medicine entry form we should take 3 inputs that represent the “Supplier Details”
1.Supplier ID 
2.Supplier Name 
3.Date and time of Supply

• Right below the “Supplier Details” you should have a table, with multiple rows. Each row represents a medicine supplied by the particular Supplier.   
1.Medicine ID 
2.Medicine Name 
3.Unit price 
4.Quantity 
5.Manufacture date
6.Expiry Date
And the “Submit button” at the bottom middle of the page.

● Patient’s Registration 
This page is used to register patients into the system and to admit them.

Assign a unique id to each patient admitted.

Add a patient’s personal details:
Add a patient’s details to your page whenever there is a new patient admitted.
The patient details should include his/her name, age, gender, Aadhar Card number, contact number, Emergency contact number, Complete address, etc.

Guardian's Information: -
Add a patient’s guardian’s details to your page whenever there is a new patient    admitted. The details should include his/her name, age, gender, Aadhar Card number, contact number, Complete address, etc.

COVID 19: Past 1 year information: 
In this section we will be collecting their past record related to covid. The details should include Travel info: Did He/she travel in the past 1 Month?, Vaccine Doses, Date of last dose, Date of last Covid test, If patient is showing any symptoms? etc.

Insurance details: 
We should collect their insurance details (if any) like insurance membership, Insurance number, etc. 

And take “Date of admission” then “Submit Button” at the bottom of the page.

● Search Patients
This page is used to do the following:
1.View full list of patients
2.Search an entry of patient
3.Recovery and Delete 

View full list of patients
The system should show the list of patients at any point of time. Basically, the system should be dynamic and a real time system. In other words, it can provide results at any point of time without any delays. For now, just provide a button to view all patients, and we can hook it to up to the backend in a later project.

Search an entry of patient
The operator must be able to search for patients using any of the following information Patient ID, Patient Name, Patient City, Patient Age. For a searching by age, provide minimum age and maximum age as search input. 

Recovery and Delete
Mark the patient recovered when he or she is fully recovered using patient’s ID as input. The system should also be able to delete the information of a patient when asked to, using patient’s ID as input. 
 
• Contact us
In this page we should include all contact details of hospitals like Address, Phone No,	Email address, Mobile No., Customer Support, Ambulance Contact No., Website, etc.

If you want to add some extra features in your project then you can discuss it with your respective mentor. Your innovative ideas are very welcome.

Sounds exciting? Then please go ahead and start your implement using HTML and CSS learnt in the Front-End foundation course. 

Note: Create menu bar which includes Home, Medicine Record, Patient Registration, Patient Profile and contact us as a menu values. When we click on the menu option display related elements on the body part of the HTML page. Create footer and display “© All Rights Reserved by Arogya Hospital @bitLabs.in” message.

All the very best and Happy learning with bitLabs!!-->

<html>
<body>
<link href="home.css" rel="stylesheet">
<div class="image">
<div class="heading">
<h1 class="arogya"><u>Arogya</u></h1>
<h1 class="arogya"><u>Hospital</u></h1></div>
<div class="home">
<form>
  <label style="position:relative; padding:20px; top:10px"><a href="https://frontend-foundation-avinashchoppara.full-stack-bitlabs.repl.co/Mini_Project-Avinash6586/Mini_Project.html" style="color:white">Home</a></label>
  <label style="position:relative; left:25px; padding:10px; top:10px"><a href="https://frontend-foundation-avinashchoppara.full-stack-bitlabs.repl.co/Mini_Project-Avinash6586/medicine.html" style="color:white">Medicine Record</a></label>
  <label style="position:relative; left:50px; padding:10px; top:10px"><a href="https://frontend-foundation-avinashchoppara.full-stack-bitlabs.repl.co/Mini_Project-Avinash6586/patient.html" style="color:white">Patient's Registration</a></label>
  <label style="position:relative; left:75px; padding:10px; top:10px"><a href="https://frontend-foundation-avinashchoppara.full-stack-bitlabs.repl.co/Mini_Project-Avinash6586/list.html" style="color:white">Patient's Profile</a></label>
  <label style="position:relative; left:100px; padding:10px; top:10px"><a href="https://frontend-foundation-avinashchoppara.full-stack-bitlabs.repl.co/Mini_Project-Avinash6586/contact.html" style="color:white">Contact Us</a></label>
</form> 
</div>
<h1>Description:</h1>
<p class="ins">An institution that is built, staffed and equipped for the diagnosis of disease; for the treatment- both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a center for investigation and for teaching.</p><br>
<div>
<h1>Mission</h1>
<p class="ins">To serve with a patient's first motto and to work towards a patient- centered care. To develop, share and apply new knowledge and technology in the delivery of patient care through research and technology integration.</p><br>
<div class="pro"><p class="imp"><img src="hospital.jpg" width="240px" height="140px" class="nm">
To play an active role in promoting and improving health within our community and to build a strong, integrated system for regional health-care delivery. To provide Hope, Care and Cure. To give the best treatment within the affordable price according to your needs. To maintain sincerity and integrity towards the patient by giving him the best treatment. To aim for the develpment of the hospital by providing the best service and treatment.</p></div><br>
<div class="high"><p class="pim"><img src="hospital1.jpg" class="mn">
To hold ourselves accountable to high standards those are observable, measurable and apply to all departments and employees of the hospital. To take care of each and every individual with utmost respect and sincerity until they are cured. To achieve the milestone that we are looking for by providing everything from A to Z in the hospital without any complaint. To aim for the sky by giving service according to the patient deeds. To give service to the patient within his affordable range.</p></div><br>
<div class="pro"><p class="imp"><img src="hospital2.jpg" class="nm">
To provide compassionate, accessible, high quality, cost effective healthcare to one all. To be the centre of excellence for medical research and academics. To achieve the number one position by providin the best treatment ever within the given range. To be the best hospital within the state by providing best hospitality to the patients. To work for the safety of the patients and to ensure each patient to be discharged safely without any discomfort and to provide him the best medicines by our prescribed doctors.</p></div><br>
<div class="high"><p class="pim"><img src="hospital3.jpg" class="mn">
To cultivate an environment of trust, honesty, mutual respect, equality, and ethics. To work continuously to improve medical care to sustain and further improve clinical outcomes, patient safety & patient satisfaction. To satisify the patient with whatever they need and to give him the best hospitality that no one could ever give.Complement and amplify the effectiveness of many other parts of the health system, providing continuous availability of services for acute and complex conditions.</p></div><br><br><br><br>
<p class="foot">© All Rights Reserved by Arogya Hospital @bitLabs.in</p>
</div>
</div>











  
</body>
</html>